<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright 2017 John Humphrys

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChooseCarController">
   <children>
      <Pane prefHeight="200.0" prefWidth="1366.0" style="-fx-background-color: #34495e;" />
      <AnchorPane layoutX="35.0" layoutY="75.0" prefHeight="619.0" prefWidth="1296.0" style="-fx-background-color: f4f4f4;">
         <effect>
            <Blend />
         </effect>
         <children>
            <JFXButton id="chooseBack" fx:id="chooseBack" layoutX="38.0" layoutY="248.0" onAction="#chooseBack" prefHeight="66.0" prefWidth="65.0" style="-fx-background-color: #34495e;" text="&lt;" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <JFXButton id="chooseForward" fx:id="chooseForward" layoutX="419.0" layoutY="248.0" onAction="#chooseForward" prefHeight="66.0" prefWidth="65.0" style="-fx-background-color: #34495e;" text="&gt;" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="523.0" layoutY="35.0" text="Safe Driving Simulator" textFill="#43515e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="73.0" layoutX="451.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/traffic.png" />
               </image>
            </ImageView>
            <JFXButton id="chooseCar1" fx:id="start" layoutX="550.0" layoutY="526.0" onAction="#start" prefHeight="60.0" prefWidth="163.0" style="-fx-background-color: #34495e;" text="Start" textFill="WHITE" />
            <JFXCheckBox fx:id="checkSpeeding" checkedColor="#34495e" layoutX="530.0" layoutY="191.0" text="Speeding" />
            <JFXCheckBox fx:id="checkCrash" checkedColor="#34495e" layoutX="530.0" layoutY="226.0" text="Crash" />
            <!-- Disabled on request-->
            <!--<JFXCheckBox fx:id="checkGiveway" checkedColor="#34495e" layoutX="695.0" layoutY="348.0" text="Give way" />-->
            <AnchorPane layoutX="112.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Group id="chooseCarGroup" fx:id="chooseCarGroup" />
               </children>
            </AnchorPane>
            <Label layoutX="212.0" layoutY="120.0" text="Car Colour" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="120.0" text="Hazards" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="690.0" layoutY="120.0" text="View" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXRadioButton id="firstPersonRadio" fx:id="firstPersonRadio" layoutX="662.0" layoutY="183.0" selected="true" text="First-Person">
               <toggleGroup>
                  <ToggleGroup fx:id="viewGroup" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton id="thirdPersonRadio" fx:id="thirdPersonRadio" layoutX="659.0" layoutY="256.0" text="Third-Person" toggleGroup="$viewGroup" />
            <JFXCheckBox fx:id="aiRed" checkedColor="#34495e" layoutX="826.0" layoutY="170.0" text="Red" />
            <JFXCheckBox fx:id="aiGreen" checkedColor="#34495e" layoutX="826.0" layoutY="197.0" text="Green" />
            <Label layoutX="826.0" layoutY="120.0" text="AI Car Colours" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="1035.0" layoutY="120.0" text="Number of AI Cars" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="aiBlue" checkedColor="#34495e" layoutX="826.0" layoutY="226.0" text="Blue" />
            <JFXCheckBox fx:id="aiOrange" checkedColor="#34495e" layoutX="826.0" layoutY="252.0" text="Orange" />
            <JFXSlider fx:id="aiCount" layoutX="1035.0" layoutY="184.0" max="10.0" min="4.0" prefHeight="14.0" prefWidth="175.0" showTickLabels="true" value="4.0" />
            <Label layoutX="542.0" layoutY="355.0" text="Simulation Time" textFill="#43515e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXSlider fx:id="simulationTime" layoutX="494.0" layoutY="409.0" max="500.0" min="100.0" prefHeight="33.0" prefWidth="243.0" showTickLabels="true" value="3.0" />
            <JFXCheckBox fx:id="schoolCrossing" checkedColor="#34495e" layoutX="530.0" layoutY="273.0" text="School Crossing" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
