<?xml version="1.0" encoding="UTF-8"?>

<!--Copyright 2017 John Humphrys

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimulationController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="1366.0" style="-fx-background-color: #34495e;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1001.0" layoutY="17.0" prefHeight="735.0" prefWidth="352.0" style="-fx-background-color: f4f4f4;">
         <effect>
            <Blend />
         </effect>
         <children>
            <Label layoutX="84.0" layoutY="48.0" text="Safe Driving Simulator" textFill="#43515e">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="73.0" layoutX="12.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/traffic.png" />
               </image>
            </ImageView>
            <JFXButton id="beginSimButton" fx:id="beginSimButton" layoutX="20.0" layoutY="685.0" onAction="#handleSimBegin" prefHeight="36.0" prefWidth="305.0" style="-fx-background-color: #34495e;" text="Begin Simulation" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></JFXButton>
            <JFXButton id="brakeButton" fx:id="brakeButton" layoutX="20.0" layoutY="478.0" onAction="#brakeButtonPressed" prefHeight="200.0" prefWidth="305.0" style="-fx-background-color: #34495e;" text="Brake" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></JFXButton>
            <ImageView fitHeight="222.0" fitWidth="256.0" layoutX="48.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/schoolzone.png" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="107.0" prefHeight="30.0" prefWidth="102.0" text="Traffic Hint" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="413.0" text="Simulation Remaining Time:">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label id="timeRemainingLabel" fx:id="timeRemainingLabel" layoutX="299.0" layoutY="412.0" text="0">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane id="simAnchor" fx:id="simAnchor" prefHeight="768.0" prefWidth="826.0">
         <children>
            <Group id="simGroup" fx:id="simGroup" layoutX="13.0" layoutY="13.0" />
            <Label id="failurescreen" fx:id="failureScreen" layoutX="235.0" layoutY="84.0" prefHeight="152.0" prefWidth="575.0" textAlignment="CENTER" textFill="#c70000" wrapText="true">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Pane layoutX="637.0" layoutY="660.0" prefHeight="94.0" prefWidth="352.0" style="-fx-background-color: f4f4f4;">
               <children>
                  <Label layoutX="14.0" layoutY="32.0" text="Speed:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label layoutX="192.0" layoutY="33.0" text="Clock:">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label id="speedLabel" fx:id="speedLabel" layoutX="95.0" layoutY="33.0" text="0km/h">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label id="clockLabel" fx:id="clockLabel" layoutX="268.0" layoutY="33.0" text="0:00">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="pane" layoutX="393.0" layoutY="309.0" prefHeight="152.0" prefWidth="242.0">
               <children>
                  <JFXButton id="displayScore" fx:id="displayScore" layoutX="75.0" layoutY="101.0" onAction="#displayScores" textFill="WHITE" />
                  <Label fx:id="heading" layoutX="13.0" layoutY="14.0" prefHeight="79.0" prefWidth="216.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
