<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GenericPopup">
   <children>
      <Pane layoutX="6.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <JFXTextArea id="mainTextArea" fx:id="mainTextArea" layoutX="26.0" layoutY="107.0" prefHeight="170.0" prefWidth="214.0">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextArea>
            <JFXTextField id="headingTextField" fx:id="headingTextField" layoutX="105.0" layoutY="29.0">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <ImageView id="image" fx:id="image" fitHeight="100.0" fitWidth="100.0" layoutX="269.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</AnchorPane>
